Date- 03/07/24                                                                        JAVA           
---------------                                                                  -------------

----------------------------------------------------------------------------------------------
6) Loops::

    Loops are use to repeating some task.

    a) For loop-

        for(initialization; condition; updation){
            //do something
        }

        #initialisation]- makes a varible which contains some value from which loop starts.
        #condition]- its a statement or condition or terminating condition which define how 
                     far the loop will run.

        * [if there is no terminating condition this makes infinite loop]      

        #updation]- update the value of some varible .


    b) While loop-

        while(condition){
            //do something
        }

        same as for loop but here we consider loop w.r.t the condition(only)
        here we initialize the value before the loop and update condition 
        inside the loop scope.

    c) Do while loop-

        do{
            //do something
        }while(condition);

        here we perform our task in the do scope and the condition will take
        place in while loop. 

        *[in that case if the condition never satisfy thus the code will run for one time fo the do scope].

all practice quistions  are in main.java (indivisual);

    Q) print the sum of all natural numbers.
-----------------------------------------------------------------------------------------------------

7) Patterns::

    Q) print the pattern>

        *****
        *****
        *****
        *****


 ans =   
             column (5)      
            ------>          *For row we use one loop
            | *****          *For column we use another for loop 
            | *****          
   row(4)   | *****            for(int i=0; i<r ; i++){
            | *****                  for(int j=0; j<c ; j++){
            \/                           System.out.print("*");
                                     }
                                     System.out.println();
                                }                                                                                 

    Q) print the pattern>

    *****
    *   *     Hollow Rectangle 
    *   *
    *****

ans =  row(4), column(5), for 2nd and 3rd row there was 3 space     

        if we assums this problem as a matrix format so there is a pattern 
        the star is print only where the starting value or ending value is
        same for the line (1,1),(1,2),(1,3),(1,4),(1,5)
                          (2,1)                   (2,5)  
                          (3,1)                   (3,5)  
                          (4,1),(4,2),(4,3),(4,4),(4,5)   
                        
        thats mean if row-num=1 or col-num= 1 or row-num= row-num or col-num= col-num then print star                           

        for(int i=1 ; i<=row; i++){
            for(int j=1; j<=col ;j++){
                if(i==1 || j==1 || i==row || j==col){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }


    Q) print the pattern>

    *
    **
    ***     increasing loop
    ****

    ans= row(4) in each row the star nnumber is increasing
         so the next loop terminating condition is the number
         of the current row number;

         for(int i=0 ; i<=n ; i++){
            for(int j=0; j<i ; j++){
                System.out.print("*");
            }
            System.out.println();
        }   

